ActuallyAdditions-1.12.2-r151-2.jar
additionalpipes-6-0-0-8-jar.jar
advanced-machines-61-0-1-jar.jar
aiimprovements-1-12-0-0-1b3-jar.jar
armorunder-mc1.12.2-1.0.0.jar
autoreglib-1-3-18-jar.jar
basicnetherores-1-12-2-1-0-4-0-jar.jar
baubles-1-12-1-5-2-jar.jar
bdlib-1-14-3-12-mc1-12-2-jar.jar
betterfps-1-4-8-jar.jar
binnie-mods-1-12-2-2-5-1-184-jar.jar
BiomesOPlenty-1.12.2-7.0.1.2441-universal.jar
bookshelf-1-12-2-2-3-552-jar.jar
buildcraft-all-7-99-24-3-jar.jar
carrotslib-mc1.12.2-1.0.0b1.jar
chameleon-1-12-4-1-3-jar.jar
chesttransporter-1-12-2-2-8-8-jar.jar
codechickenlib-1-12-2-3-2-3-357-universal-jar.jar
cofhcore-1-12-2-4-6-3-27-universal-jar.jar
cofhworld-1-12-2-1-3-1-7-universal-jar.jar
compactsolars-1-12-2-5-0-17-340-universal-jar.jar
computercraft1-80pr1-jar.jar
computronics-1-12-1-1-6-5-jar.jar
conarm-1-12-2-1-2-3-3-jar.jar
cookingforblockheads-1-12-2-6-4-44-jar.jar
cosmeticarmorreworked-1-12-2-v3-jar.jar
crafttweaker2-1-12-4-1-17-jar.jar
custommainmenu-mc1-12-2-2-0-8-jar.jar
Decocraft-2.6.3_1.12.2.jar
DefaultOptions_1.12.2-9.2.8.jar
ImmersiveHempCraft-1.12-0.0.7.1.jar
DynamicSurroundings-1.12.2-3.6.0.2.jar
EcologyMod-1.12.2-1.5.1.0.jar
emojiful-1-0-3-jar.jar
endercore-1-12-2-0-5-44-jar.jar
enderpay-1-12-2-1-0-1-0-jar.jar
enderstorage-1-12-2-2-4-4-132-universal-jar.jar
energyconverters-1-12-2-1-0-2-0-jar.jar
Erebus-1.0.31.jar
exactspawn-1-12-1-2-3-17-jar.jar
FlansMod-1.12.2-5.5.2.jar
foamfix-0-10-5-1-12-2-jar.jar
foamflower-1-12-2-1-0-0-0-beta1-jar.jar
forestry-1-12-2-5-8-2-387-jar.jar
forgemultipart-1-12-2-2-6-1-81-universal-jar.jar
furniture-6-3-1-1-12-2-jar.jar
GalacticraftCore-1.12.2-4.0.2.280.jar
Galacticraft-Planets-1.12.2-4.0.2.280.jar
gendustry-1-6-5-8-mc1-12-2-jar.jar
GrandEconomy-1.12.2-1.2.1.jar
gravestone-1-10-2-jar.jar
guide-api-1-12-2-1-7-62-jar.jar
HammerCore-1.12.2-2.0.6.3.jar
ICBM-classic-1.12.2-3.3.0b63.jar
ichunutil-1-12-2-7-2-1-jar.jar
ido-1.12.2-1.0.6.jar
Immersive+HempCraft-1.12-0.0.7.1.jar
ImmersiveEngineering-0.12-92.jar
incontrol-1-12-3-8-1-jar.jar
industrialcraft-2-2-8-125-ex112-jar.jar
instantunify-1-12-2-1-1-2-jar.jar
inventorypets-1-12-2-0-3-jar.jar
inventorytweaks-1-63-jar.jar
ironchest-1-12-2-7-0-59-842-jar.jar
itemblacklist-1-4-0-jar.jar
itlt-1-12-1-0-0-jar.jar
jehc-1-12-2-1-6-1-0-jar.jar
jei-1-12-2-4-15-0-277-jar.jar
jeibees-0-9-0-5-mc1-12-2-jar.jar
jeiintegration-1-12-2-1-5-1-36-jar.jar
justenoughids-1-0-1-16-jar.jar
justenoughresources-1-12-2-0-9-0-53-jar.jar
lunatriuscore-1-12-2-1-2-0-42-universal-jar.jar
magicbees-1-12-2-3-1-10-jar.jar
mantle-1-12-1-3-3-49-jar.jar
mcjtylib-1-12-3-1-1-jar.jar
mcmultipart-2-5-3-jar.jar
minetweakerrecipemaker-1-12-2-1-2-2-30-jar.jar
modtweaker-4-0-13-jar.jar
MrTJPCore-1.12.2-2.1.4.43-universal.jar
mtlib-3-0-5-jar.jar
OpenComputers-MC1.12.2-1.7.5.192.jar
OptiFine_1.12.2_HD_U_F5.jar
OreLib-1.12.2-3.6.0.1.jar
OreSpawn-1.12-3.3.1.172-api.jar
oxygen-core-1.12.2-0.9.6.jar
oxygen-cp-grand-economy-1.12.2-0.9.0.jar
oxygen-exchange-1.12.2-0.9.0.jar
oxygen-friends-list-1.12.2-0.9.1.jar
oxygen-groups-1.12.2-0.9.1.jar
oxygen-interaction-1.12.2-0.9.0.jar
oxygen-mail-1.12.2-0.9.0.jar
oxygen-menu-1.12.2-0.9.0.jar
oxygen-merchants-1.12.2-0.9.1.jar
oxygen-players-list-1.12.2-0.9.1.jar
oxygen-trade-1.12.2-0.9.1.jar
pam-s-harvestcraft-1-12-2za-jar.jar
ping-1-12-2-1-4-5-jar.jar
placebo-1-12-2-1-6-0-jar.jar
projecte-1-12-2-pe1-4-1-jar.jar
ProjectRed-1.12.2-4.9.4.120-Base.jar
ProjectRed-1.12.2-4.9.4.120-compat.jar
ProjectRed-1.12.2-4.9.4.120-fabrication.jar
ProjectRed-1.12.2-4.9.4.120-integration.jar
ProjectRed-1.12.2-4.9.4.120-lighting.jar
ProjectRed-1.12.2-4.9.4.120-mechanical.jar
ProjectRed-1.12.2-4.9.4.120-world.jar
PTRLib-1.0.4.jar
quark-r1-4-125-jar.jar
quickleafdecay-mc1-12-1-1-2-4-jar.jar
railcraft-12-0-0-jar.jar
RailsOfWar-1.12.2-1906-1o2.jar
randompatches-1-12-2-1-17-2-1-jar.jar
RebornCore-1.12.2-3.16.4.478-universal.jar
redstoneflux-1-12-2-1-0-6-universal-jar.jar
smoothfont-mc1-12-2-1-16-1-jar.jar
stackie-1-12-2-1-6-0-48-universal-jar.jar
StevesCarts-1.12.2-2.4.32.137.jar
storagedrawers-1-12-2-5-3-7-jar.jar
storagedrawersextras-1-12-3-1-0-jar.jar
stuffasockinit-1-12-2-1-1-14-jar.jar
surge-1-12-2-2-0-77-jar.jar
tconstruct-1-12-2-2-12-0-135-jar.jar
thermaldynamics-1-12-2-2-5-5-21-universal-jar.jar
thermalexpansion-1-12-2-5-5-4-43-universal-jar.jar
thermalfoundation-1-12-2-2-6-3-27-universal-jar.jar
tinkersjei-1-2-jar.jar
Toast+Control-1.12.2-1.8.1.jar
ToughAsNails-1.12.2-3.1.0.139-universal.jar
trashslot-1-12-2-8-4-10-jar.jar
unidict-1-12-2-2-9-2-jar.jar
vanillafix-1-0-10-99-jar.jar
vending-1-12-2-3-0-1-2-jar.jar
wanionlib-1-12-2-2-2-jar.jar
weirdinggadget-1-12-2-2-0-13-universal-jar.jar
wr-cbe-1-12-2-2-3-0-27-universal-jar.jar
xnet-1-12-1-7-6-jar.jar
[1.12.2]+SecurityCraft+v1.8.12.jar
CustomMobSpawner-3.11.5.jar
DrZharks_MoCreatures_Mod-12.0.5.jar
Xaeros_Minimap_20.14.0_Forge_1.12.jar
Uncrafting-Table-Mod-1.12.2.jar
CarpentersBlocks.jar
ExtraPlanets-1.12.2-0.6.4.jar
MicdoodleCore-1.12.2-4.0.2.280.jar
MJRLegendsLib-1.12.2-1.1.9.jar
